.header-kep{
	background-color: #ffffff;
	border-bottom: 3px solid #f85848;
	.dropdown-menu{
		// margin-top: 4px;
		width: 229px;
		border: 1px solid #ddd;
		background-color: #fff;
		.user-header{
			height: 175px;
			padding: 10px;
			text-align: center;
			background-color: #f85848;
			img{
				z-index: 5;
				height: 90px;
				width: 90px;
				border: 3px solid;
				border-color: #EE7D7D;
			}
			p{
				z-index: 5;
				color: #fff;
				color: rgba(255,255,255,0.8);
				margin-top: 10px;
			}
			small{
				color: #fff;
				color: rgba(255,255,255,0.8);
			}
		}
		.user-footer{
			background-color: #f9f9f9;
			padding: 10px;
			height: 56px;

			a{
				min-width: 78px;
				background-color: #fff;
				color: #666666;
				font-size: 16px;
				border-color: #b2b2b2;
				border-radius: 10px;
			}
		}
	}
}