.main-sidebar{
	background-color: #666666;
	width: 250px !important;
	padding-top: 12px !important;
	.sidebar{
		// background-color: #666666;
		.user-panel{
			
		}
		.sidebar-menu{
			.treeview{
				// .border-bottom;
				// text-align: center;
				a{

					padding: 15px 15px;
					span{
						i{
							margin-right: 8px;
						}
						margin-left: 30px;
						font-size: 17px;
					}
				}
			}
		}
	}
}

