.writedata-title{
	background-color: @title_color;
	padding: 5px;
	p{
		margin-bottom: 0;
		margin-top: 5px;
		font-size: 18px;
		.font-weight;
		color: @normal_white;
	}
	button{width: 177px;}
}
.grey-container{
	background-color: @normal_grey;
	padding: 5px;
}


.plusbtn{
	width: 150px;
}

#drag-area{
	button{
		min-width: 40px
	}
	input{
		min-width: 270px;
		min-height: 30px;
	}
}
.margin-top-bottom{
	.col-md-4{
		button{
			min-width: 175px;			
		}
	}
	.col-md-6{
		button{
			min-width: 175px;
		}
	}
}

.row{
	.kepCheckbox{
		label{
			color: @word_color;	
		}
		.af-checkbox-group{
			width: 80%;
			height: 120px;
			padding-top: 46px;
			.center;
			background-color: #f8f8f8 !important;
			border-radius: 6px;
			.checkbox{
				display: inline !important;
				padding: 18px !important;
				label{
					font-size: 16px !important;
				}
			}
		}
	}
}