.section-division{
	padding: 12px;
	font-weight: bold;
	height: 35px;
	line-height: 14px;
	margin-left: -20px;
	width: 598px;
	background-color: #eaeaea;
	border-top: 1px solid #afafaf;
	border-bottom: 1px solid #afafaf;
}
.section-division-full{
	padding: 12px;
	font-weight: bold;
	background-color: #eaeaea;
	border-top: 1px solid #afafaf;
	border-bottom: 1px solid #afafaf;
}
.holders-info-full{
	padding: 8px;
	height: 35px;
	width: 100%;
	font-weight: bold;
	background-color: #eaeaea;
	border-top: 1px solid #afafaf;
	border-bottom: 1px solid #afafaf;
}


.business{
	label{
		
	}
}
.label_style{
	margin-right: 26px;
}

.container_radius{
	border: 1px solid #b2b2b2;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	background-color:#FFFFFF;
}

.basic_info_container{
	background-color: @normal_white;
	.border-grey;
	min-height: 800px;
	.serviceInfoTable{
		padding-bottom: 16px;
		padding-top: 9px;
		.border-bottom;
		.col-md-3{
			margin-top: 9px;
			>div{
				p{
					color: #fff;
					line-height: 21px;
				}
			
				&:first-child{
					// height: 70px;
				}
				&:last-child{
					height: 35px;
					line-height: 16px;
					button{
						height: 25px;
						line-height: 12px;
					}
				}
				border-bottom:1px solid #fff;
				text-align: center;
				height: 35px;
				padding: 5px;
				background-color: #999999;
			}
		}
		.tableOverflow{
			overflow-y: auto;
			max-height: 347px;
		}
	}



	.form-group{
		label{
			width: 100px;
		}
	}
}

#customers_register_table{
	th{
		text-align: center !important;
		background-color: #eaeaea;
		color: #666666;
	}
}

.contact-customer{
	width: 600px;
	margin-left: -40px;
	border-radius:5px;
	background-color: #f8f8f8;
}

.customers_add_autoform{
	.row{
		padding-bottom: 10px;
	}
}

#hostId{
	padding: 8px;
}

.row{
	.kepCheckbox2{
		label{
			color: @word_color;	
		}
		padding: 10px;
		background-color: #f8f8f8 !important;
		border-radius: 6px;
		.checkbox{
			display: inline !important;
			padding: 18px !important;
			label{
				font-size: 16px !important;
			}
		}
	}
}