.goldweapon-btn{
	margin-right: 15px;
	width: 177px;
}
.goldweapon{
	margin-right: -362px;
	background-color:@normal_white;
	max-width: 327px;
	min-height: 457px;
	border:1px solid @normal_grey;
	position: absolute;
	right: 15px;
	top: 89px;
	z-index:3;
	.showAnima;
	input{
		max-width: 0px;
		.showAnima;
	}
}
.search-count{
	p{
		color:@normal_red;
	}
	line-height: 38px;
	border-top:1px solid @border_grey;
	border-bottom:1px solid @border_grey;
	background-color: @normal_grey;
	height: 39px;
}
.weight-p{
	font-size:20px;
	font-weight: 600;
}

.showAnima{
	transition:max-width 2s;
	-moz-transition:max-width 2s; /* Firefox 4 */
	-webkit-transition:max-width 2s; /* Safari and Chrome */
	-o-transition:max-width 2s; /* Opera */
}