.notice_change_btn{
	.col-sm-6{
		background-color: #FFFFFF;
		border-radius: 5px 0 0 5px;
		border: 1px solid @border_grey;
		padding: 5px 10px;
		text-align: center;
		&:last-child{
			border-radius: 0px 5px 5px 0;
		}
		button{
			border-width: 0px;
			outline:none;
			width: 80%;
			padding: 3px 3px;
			text-align: center;
			&:active{
				background-color: #22D77D !important;
			}
		}
	}
}

.notice_container{
	padding: 20px 66px;
	.border-grey;
	background-color: @normal_white;
	.notice_row{
		.border-grey;
		background-color: #f8f8f8;
		div{
			padding:5px;
		}
		span{
			font-size: 16px;
			font-weight: 600;
		}
		.col-md-6{
			&:first-child{
				line-height: 70px;
			}
		}
		.col-md-3{
			text-align: center;
			.border-bottom{
				margin: 0 -10px;
			}
			padding-top: 27px;
			&:first-child{
				line-height: 16px;
			}
			&:last-child{
				padding-top: 5px !important;
				line-height: 70px;
				border-left:1px solid @border_grey;
			}
			button{
				&:first-child{
					letter-spacing: 11px;
					text-indent: 6px;
				}
			}
		}
		.haveRead{
			color: #666666 !important;
			background-color: #eeeeee !important;
		}
	}
	.time_row{
		.border-grey;
		padding: 8px;
		margin: 30px -67px;
		background-color: #f8f8f8;
		p{
			font-size: 16px;
			line-height: 20px;
			margin: 0;
		}
	}
	.notice_content_row{
		margin: 0 90px;
		padding: 27px 10px;
		min-height: 250px;
		.border-grey;
		background-color: #f8f8f8;
	}
	.row-border{
		.border-bottom;
		margin: 60px -67px;
	}
}