.logocontainer{
	padding-top: 75px;
	max-width: 1860px;
}

.logorow{
	background-color: white;
	margin: 0px;
	min-height: 816px;
}


.logo{
	
}
.signin{
	max-width: 987px;
	background-color: #42C2D5;
}
.sigininbtn{
	.center;
	min-width: 580px;
	margin-top: 41px;
}
.signincontent{
	color: @normal_white;
	min-height: 229px;
	&:first-child{
		padding: 50px;
	}
	.form-group{
		&:first-child{
			margin-top: 23px;
		}
		margin-left: 120px;
		margin-right: auto;
	}
	input{
		max-width: 455px;
		height: 60px;
	}
	.info{
		background-color: @word_color;
		max-width: 584px;
		height: 60px;
		border-radius: 8px;
		p{
			font-size: 16px;
			line-height: 60px;
		}
	}
}