@title_color:#999999;
@normal_grey:#eaeaea;
@normal_white:#ffffff;
@word_color:#666666;
@normal_red:#f75a47;
@border_grey:#b2b2b2;
ul.task_ul{
	margin-top: 20px;
	margin-left: 66px;
	.font-weight;
	list-style:none;
	padding:0;
	width:16px;
	background:url(/img/controbg.png) no-repeat top center;
	background-size: 1px 345px;
	img{border:0;}
	li{
		width:18px;
		height:18px;
		margin-bottom:50px;
		position:relative;
	}
	a{
		text-decoration: none;
		border:1px solid @word_color;
		width:100%;
		height:100%;
		line-height:100%;
		border-radius:50%;
		text-indent:-64px;
		color:@word_color;
	    background-color:@normal_white;
		position:absolute;
		top:0;
		left:0;
		&:hover{
			.current;
		}
		-webkit-transition:-webkit-transform 0.5s ease, background-color 0.5s ease;
		transition:transform 0.5s ease, background-color 0.5s ease;
	}
}
.current{
	background-color:@normal_red;
	-webkit-transform:scale(1.5);
	transform:scale(1.5);
}