.content-title p{
	font-size: 20px;
	font-weight: bold;
	line-height: 0px;
}
.add_email{
	margin-bottom: 16px;
}
.add_tel{
	margin-bottom: 16px;
}

#workbench_ICBCregister_table{
	border-color: #b2b2b2 !important;
	th{
		text-align: center !important;
		background-color: #eaeaea;
		color: #666666;
	}
}

#workbench_checkname_table{
	border-color: #b2b2b2 !important;
	th{
		text-align: center !important;
		background-color: #eaeaea;
		color: #666666;
	}
}

.workbench_change_btn{
	.col-sm-6{
		background-color: #FFFFFF;
		border-radius: 5px 0 0 5px;
		border: 1px solid @border_grey;
		padding: 5px 20px;
		text-align: center;
		&:last-child{
			border-radius: 0px 5px 5px 0;
		}
		button{
			border-width: 0px;
			outline:none;
			padding: 3px 35px;
			text-align: center;
			background-color: #47c1ea;
			&:active{
				background-color: #22D77D;
			}
		}
	}
}
.letter-spacing{
	background-color: #fcb34a !important;
	letter-spacing: 8px !important;
	text-indent: 8px;
	&:active{
		background-color: #22D77D !important;
	}
}
.workbench_search{
	// width: 114px;
	.form-inline{
		background-color: #fff;
		padding: 8px 8px;
		border:1px solid @border_grey;
		border-radius: 8px;
		input{
			max-width:150px; 
		}
	}
	margin-top: -5px;
}

.checknameTableCellTd{
	line-height:83px;
	font-size: 15px;
}